artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 208568
model_uuid: 3b403516b2274ba697375edf2f9a4602
run_id: 60c3849e50fb47e6b18759a262b81db4
utc_time_created: '2024-08-19 08:10:12.188608'
