artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 208440
model_uuid: cfdb525a2b6240ecb446fb0d4139d3aa
run_id: b892bde6b57948bb81dc7bf7f9c73edf
utc_time_created: '2024-08-04 18:04:22.717145'
