artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 206392
model_uuid: ba8100bc7ff64aad9125b56e3550877b
run_id: b3c4a79ca0274e1482e6d70c10114c1e
utc_time_created: '2024-08-14 13:06:22.988638'
