artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 208440
model_uuid: e52a7fe326564badb1aa5ce8aed4cd72
run_id: 4910cf1a4f7344d192e5684d345f4b98
utc_time_created: '2024-08-04 18:20:33.377190'
