artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 208440
model_uuid: 34aa3ffb8cb34ff89c6081b1ecb8f57d
run_id: fb96a43a664c47678a25b4563c225d37
utc_time_created: '2024-07-28 21:45:53.375650'
