artifact_path: LSTM-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.3
model_size_bytes: 208440
model_uuid: 4361c29124b045c4a6350fe432c7f921
run_id: 360c196b0dce4187a9fc6afad9733eb3
utc_time_created: '2024-08-04 18:11:26.014093'
